DB_USERNAME=sa
DB_PASSWORD=password123!
#DB_USERNAME=martin
#DB_PASSWORD=1234
DB_SERVER='host.docker.internal'
DB_PORT=1433
DB_DATABASE_NAME=luckyDb
REDIS_URL='local:redis:6379'
REDIS_TTL=30
APP_PORT=3001
JWT_SEED='JWTSECRET'
JWT_EXPIRATION='1h'

REDIS_HOST=redis
#REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DEFAULT_TTL=30